{
  "name": "api",
  "version": "1.0.0",
  "description": "Minha aplicação JS",
  "main": "./src/index.js",
  "scripts": {
    "test": "node ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}